proto/event.proto

syntax = "proto3";

package events;


service EventService {
  rpc CreateEvent(CreateEventRequest) returns (EventResponse);
  rpc GetEvent(Empty) returns (EventResponse);
  rpc ListEvents(ListEventsRequest) returns (ListEventsResponse);
  rpc UpdateEvent(UpdateEventRequest) returns (EventResponse);
  rpc DeleteEvent(DeleteEventRequest) returns (DeleteResponse);
}

message CreateEventRequest {
  string title = 1;
  string description = 2;
  string caseId = 3;
  string startTime = 4;
  string endTime = 5;
}
message DeleteResponse {
  bool success = 1;
}

message DeleteEventRequest {
  string id = 1;
}

message Empty {};

message UpdateEventRequest {
  string id = 1;
  string title = 2;
  string description = 3;
  string startTime = 4;
  string endTime = 5;
}

message EventResponse {
  string id = 1;
  string title = 2;
  string description = 3;
  string caseId = 4;
  string startTime = 5;
  string endTime = 6;
  string createdAt = 7;
  string updatedAt = 8;
}

message ListEventsRequest {
  string caseId = 1;
}

message ListEventsResponse {
  repeated EventResponse events = 1;
}